<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    //This is for the Hango top Bar

    <item
        android:id="@+id/change_hango_name"
        android:icon="@mipmap/ic_changehangoname"
        android:title="Change Hango Name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share_hango"
        android:icon="@mipmap/ic_share1"
        android:title="Share Hango"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_hango"
        android:icon="@mipmap/ic_trash"
        android:title="Delete Hango"
        app:showAsAction="ifRoom" />


</menu>