<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="logout"
        app:showAsAction="never"
        />
  <!--  <item
        android:id="@+id/sort"
        app:showAsAction="ifRoom"
        android:title="Sort"
        android:icon="@mipmap/ic_sort"
        android:orderInCategory="100"
        />
-->
    <item
        android:id="@+id/friends"
        app:showAsAction="ifRoom"
        android:title="Sort"
        android:icon="@mipmap/ic_friends"
        android:orderInCategory="100"
        />
</menu>