<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/layout_Hango_Details"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/HangoCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Creator "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"

            />

        <TextView
            android:id="@+id/HangoCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/HangoCreatedBy"
            android:text="Youssef Zaky"
            android:textColor="@color/colorAccent"
            android:textSize="19sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/HangoDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HangoCreatedBy"
            android:paddingTop="10dp"
            android:text="Date "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/HangoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/HangoDateTexte"
            android:text="DD/MM/YYYY"
            android:textColor="@color/colorAccent"
            android:textSize="19sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/HangoTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HangoHour"
            android:paddingTop="10dp"
            android:text="At "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/HangoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/HangoTimeText"
            android:text="HH/mm"
            android:textColor="@color/colorAccent"
            android:textSize="19sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/HangoDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HangoHour"
            android:paddingTop="10dp"
            android:text="Description "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/HangoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/HangoDescriptionText"
            android:text="This is a Description"
            android:textColor="@color/colorAccent"
            android:textSize="19sp"
            android:paddingTop="8dp"/>

    </LinearLayout>
</LinearLayout>
