<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textSize="15dp" />


    <EditText
        android:id="@+id/add_event_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:maxLength="35"
        android:textColor="#000"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Description"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/add_event_desc"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/add_event_editText"
        android:backgroundTint="#ffff"
        android:gravity="top"
        android:hint="limit 300 characters"
        android:maxLength="300"
        android:textColorHint="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/add_event_date"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.36"
            android:ems="10"
            android:hint="Date DD/MM/YYYY"
            android:inputType="date"
            android:focusable="false"
            android:longClickable="false"
            android:textColorHint="@color/colorAccent" />

        <ImageButton
            android:id="@+id/calendaricon"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/dateText"
            android:layout_weight="0.02"
            android:background="#fff"
            android:src="@mipmap/ic_date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/add_event_time"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.36"
            android:ems="10"
            android:focusable="false"
            android:hint="Time HH/MM"
            android:inputType="date"
            android:longClickable="false"
            android:textColorHint="@color/colorAccent" />

        <ImageButton
            android:id="@+id/timeicon"
            android:layout_width="56dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/dateText"
            android:layout_weight="0.02"
            android:background="#fff"
            android:src="@mipmap/ic_time" />

    </LinearLayout>
</LinearLayout>