<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/events_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >
    
    <TextView
        android:id="@+id/events_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Hango List Name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/events_list_creator"
        android:text="Created By: "
        android:layout_below="@+id/events_list_name"
        android:textSize="12sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/events_list_OwnerName"
        android:layout_toRightOf="@id/events_list_creator"
        android:text="Youssef Zaky"
        android:layout_below="@+id/events_list_name"
        android:textSize="12sp"
        android:layout_toEndOf="@id/events_list_creator"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/events_list_dateCreated"
        android:text="15/06/2017"
        android:layout_alignParentRight="true"
        android:textSize="12sp"

        />




</RelativeLayout>